set-window-option -g utf8 on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g prefix C-q
set -g history-limit 50000
unbind-key C-b
bind-key q send-prefix
set -g base-index 1
set -g status-utf8 on
set -g default-terminal "screen-256color"

unbind-key y
bind-key y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind-key k
bind-key k delete-buffer \; clear-history \; send-keys "clear" \; send-keys "Enter" \; delete-buffer \; clear-history

# TMUX POWERLINE
# ==============
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Development/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Development/tmux/tmux-powerline/powerline.sh right)"
PROMPT="$PROMPT"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
